## Server settings

HOST='0.0.0.0'
PORT=5000

DEBUG = True
TESTING = True

## Database settings

DB_NAME = 'n_mail'
DB_USER = 'allex'
DB_PASSWORD = 'allex'
DB_HOST = 'localhost'
DB_PORT = '5432'

## Another settings :D

JSONIFY_PRETTYPRINT_REGULAR = True
